POSTGRES_URL="postgres://default:eOhnRMK5SX4m@ep-cool-union-a4464aye-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:eOhnRMK5SX4m@ep-cool-union-a4464aye-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:eOhnRMK5SX4m@ep-cool-union-a4464aye-pooler.us-east-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:eOhnRMK5SX4m@ep-cool-union-a4464aye.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-cool-union-a4464aye-pooler.us-east-1.aws.neon.tech"
POSTGRES_PASSWORD="eOhnRMK5SX4m"
POSTGRES_DATABASE="verceldb"